version: '3.4'

services:
  boardgamesrentalservice:
    image: klanger89/boardgamesrentalservice
    build:
      context: .
      dockerfile: BoardGamesRentalService/Dockerfile
    ports:

            - 443
            - 44360:443
    expose:
            - 443
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=44360
    
  web:
    build: 
      context: .
      dockerfile: GamesRental.View/Dockerfile
    image:  klanger89/web:latest
    ports:
            - "80:4200"
  sql-server:
    image: mcr.microsoft.com/mssql/server:2019-CU13-ubuntu-20.04
    environment:
    - ACCEPT_EULA="Y"
    ports:
    - "1433:1433"

